<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <style>
        body{
            background-image: url(img/login.jpg);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Management System for QCU-CUAI</h1>
        <p>
            The Management System for Quezon City University Center for Urban Agriculture and Innovation (QCU-CUAI) aims to support Quezon City University's urban farming initiatives by efficiently managing plants, inventory, employee data, and events. 
        </p>
        <p>
            This system will streamline urban farming operations by computerizing manual tasks and encourage student engagement. The system includes inventory tracking, plant lifecycle management, employee attendance, and event scheduling, ensuring efficient use of resources and data-driven decision-making.
        </p>
    </div>
</body>
</html>
<!--Ito talaga yung pinaka mahirap i code eh-->
<!--Love you, Nas xoxo-->
