<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Slideshow</title>
    <link rel="stylesheet" href="css/studentevents.css">
</head>
<body>
    <div class="slideshow-container">
        <!-- Slide 1 -->
        <div class="slide fade">
            <img src="img/login.jpg" alt="Event 1">
            <div class="description">
                <h2>All for Self-Sufficient Permaculture</h2>
                <p> Before writing a long description, be sure you have presented the visual in the larger context of a document, presentation, or web page.

Try writing Alt-Text first: it is easier for you and the student.
If you cannot capture the full significance/value of the visual in 150 characters or less, you will have to provide a long description.
Your Alt-Text can be the title and medium of the visual with directions on where to locate the Long Description.
Consider the meaning of the visuals based on the topic or concept they are being presented with.
Your description needs to explain the meaning or value of the visual as it pertains to the topic/concept.
The meaning of the visual changes based on what you are trying to convey. For instance, the symbolism in an image does nor need to be explained unless you are using the image as an example of symbolic imagery.
Descriptions will shift with the context of the course with the description growing or shrinking based on the progression of ideas.
An image may be accessible with Alt-Text at the beginning of the term but may require long description if used later.
Be as concise as possible: While Long Descriptions do not have a character limit, overexplaining the visual can be unduly burdensome for the student.</p>
                <p>October 18-20, 2023</p>
                <p>QCU-CUAI Farm Hall.</p>
                <p>3:00 p.m.</p>
                <p>link</p>
                <p>link</p>
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="slide fade">
            <img src="bg.jpg" alt="Event 2">
            <div class="description">
                <h2>Event Title 2</h2>
                <p>Before writing a long description, be sure you have presented the visual in the larger context of a document, presentation, or web page.

                    Try writing Alt-Text first: it is easier for you and the student.
                    If you cannot capture the full significance/value of the visual in 150 characters or less, you will have to provide a long description.
                    Your Alt-Text can be the title and medium of the visual with directions on where to locate the Long Description.
                    Consider the meaning of the visuals based on the topic or concept they are being presented with.
                    Your description needs to explain the meaning or value of the visual as it pertains to the topic/concept.
                    The meaning of the visual changes based on what you are trying to convey. For instance, the symbolism in an image does nor need to be explained unless you are using the image as an example of symbolic imagery.
                    Descriptions will shift with the context of the course with the description growing or shrinking based on the progression of ideas.
                    An image may be accessible with Alt-Text at the beginning of the term but may require long description if used later.
                    Be as concise as possible: While Long Descriptions do not have a character limit, overexplaining the visual can be unduly burdensome for the student.</p>
                    <p>October 18-20, 2023</p>
                <p>QCU-CUAI Farm Hall.</p>
                <p>3:00 p.m.</p>
                <p>link</p>
                <p>link</p>
            </div>
        </div>

        <!-- Slide 3 -->
        <div class="slide fade">
            <img src="login.jpg" alt="Event 3">
            <div class="description">
                <h2>Event Title 3</h2>
                <p>Before writing a long description, be sure you have presented the visual in the larger context of a document, presentation, or web page.

                    Try writing Alt-Text first: it is easier for you and the student.
                    If you cannot capture the full significance/value of the visual in 150 characters or less, you will have to provide a long description.
                    Your Alt-Text can be the title and medium of the visual with directions on where to locate the Long Description.
                    Consider the meaning of the visuals based on the topic or concept they are being presented with.
                    Your description needs to explain the meaning or value of the visual as it pertains to the topic/concept.
                    The meaning of the visual changes based on what you are trying to convey. For instance, the symbolism in an image does nor need to be explained unless you are using the image as an example of symbolic imagery.
                    Descriptions will shift with the context of the course with the description growing or shrinking based on the progression of ideas.
                    An image may be accessible with Alt-Text at the beginning of the term but may require long description if used later.
                    Be as concise as possible: While Long Descriptions do not have a character limit, overexplaining the visual can be unduly burdensome for the student.</p>
                    <p>October 18-20, 2023</p>
                <p>QCU-CUAI Farm Hall.</p>
                <p>3:00 p.m.</p>
                <p>link</p>
                <p>link</p>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
    let slides = document.querySelectorAll(".slide");
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
}

function plusSlides(n) {
    slideIndex += n - 1;
    showSlides();
}
    </script>
</body>
</html>