<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/tool.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/eventss.css">
    <script src="https://kit.fontawesome.com/932507f259.js" crossorigin="anonymous"></script>
    <script src="javascript/dropdownemployees.js"></script>
    <script src="javascript/otherPlants.js"></script>
    <script src="javascript/showforms.js"></script>
    <script src="javascript/attendannce.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-content">
            <ul class="nav-items"> 
                <li class="logo-item">
                    <img class="logo" src="img/urban farming logo 3.png" alt="logo">
                </li>
                <li>
                    <i class="fas fa-calendar"></i><a href="#" class="item-text" id="loadAttendance">Attendance</a>
                </li>
                <li>
                    <i class="fas fa-people-group"></i><span class="item-text" id="loadApply">Apply For Leave</span>
                </li>         
                <li>
                    <i class="fas fa-warehouse"></i><span class="item-text">Inventory</span>
                </li>
                <ul class="sub-inv" style="display: none;"> 
                    <li><i class="fas fa-trowel"></i><a href="#" class="item-text" id="loadTools">Tools</a></li>
                    <li><i class="fas fa-sack-xmark"></i><a href="#" class="item-text" id="loadPot">Pot Mix</a></li>
                </ul>
                <li>
                    <i class="fas fa-seedling"></i><span class="item-text">Plants</span>
                </li>
                <ul class="sub-plants" style="display: none;"> 
                    <li id="loadFruit"><i class="fas fa-apple-whole"></i><a href="#" class="item-text" id="loadFruit">Fruit Bearing</a></li>
                    <li><i class="fas fa-carrot"></i><a href="#" class="item-text" id="loadRoot">Root Crops</a></li>
                    <li><i class="fas fa-leaf"></i><a href="#" class="item-text" id="loadHerbs">Herbs</a></li>
                </ul>
                <li><i class="fa-regular fa-calendar"></i><a href="Events_View.html" class="item-text" id="loadEvents">Events</a></li>
                <li><i class="fas fa-info"></i><a href="#" class="item-text" id="loadAbout">About Us</a></li>
            </ul>
            <li class="last"><i class="fas fa-right-from-bracket"></i><span class="item-text">Log Out</span></li> <!-- Last item outside the wrapper -->
        </div>
    </div>

    <div id="content">
    </head>
    <body>
        <div>
            <header>
                <div class="info-container">
                    <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
                    <img src="img/urban farming logo 3.png" alt="Logo" class="info-image">
                </div>
                    
                <div class="content">
                    <div class="location">
                       Events / <span class="currentlocation"></span>
                    </div>
                </div>
            </header>
        <div>
            <div id="event-container" class="events"></div>
        </div>
            
            
            <script>
                // Sample data fetched from a database
                const events = [
                    {
                        image: 'https://via.placeholder.com/150',
                        title: 'Event Title 1',
                        description: 'This is a description of event 1.',
                        date: '2023-10-01',
                        time: '10:00 AM',
                        links: 'http://example.com/event1'
                    },
                    {
                        image: 'https://via.placeholder.com/150',
                        title: 'Event Title 2',
                        description: 'This is a description of event 2.',
                        date: '2023-10-02',
                        time: '11:00 AM',
                        links: 'http://example.com/event2'
                    }
                ];
            
                const container = document.getElementById('event-container');
            
                events.forEach(event => {
                    const eventCard = document.createElement('div');
                    eventCard.classList.add('event-card');
            
                    eventCard.innerHTML = `
                        <img src="${event.image}" alt="${event.title}">
                        <h2>${event.title}</h2>
                        <p>${event.description}</p>
                        <h3>Date: ${event.date}</h3>
                        <h3>Time: ${event.time}</h3>
                        <h3>Links: <a href="${event.links}" target="_blank">${event.links}</a></h3>
                    `;
            
                    container.appendChild(eventCard);
                });
            
            </script>
    <script src="javascript/loademployeecontents.js"></script>
</body>
</html>