<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCU-CUAI Events</title>
    <link rel="stylesheet" href="css/navstyleview.css">
    <link rel="stylesheet" href="css/eventss.css">
    <link rel="stylesheet" href="css/headerlanding.css">
    <script src="https://kit.fontawesome.com/932507f259.js" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url(img/login.jpg);
        
    }
    .events{
        background-color: #f5f5dc;
    }
    #content{
        background-image: url(img/login.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;  
    }
</style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-content">
            <ul class="nav-items"> 
                <li class="logo-item">
                    <img class="logo" src="img/urban farming logo 3.png" alt="logo">
                </li>
                <li>
                    <i class="fa-regular fa-calendar-days"></i><a href="Landing_Main.html" class="item-text" id="loadEvents">Events</a>
                </li>
                <li>
                    <i class="fas fa-info"></i><span class="item-text" id="loadAbout">About Us</span>
                </li>         
                <li>
                    <i class="fas fa-arrow-right-to-bracket"></i><span class="item-text" id="loadLogin">Login</span>
            </ul>
        </div>
    </div>

    <div id="content">
        <div>
            <header>
                <div class="info-container">
                    <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
                    <img src="img/urban farming logo 3.png" alt="Logo" class="info-image">
                </div>
                    
                <div class="contentss">
                    <div class="location">
                       Events / <span class="currentlocation"></span>
                    </div>
                </div>
            </header>
        <div>
            <div id="event-container" class="events"></div>
        </div>
            
            
            <script>
                // Sample data fetched from a database
                const events = [
                    {
                        image: 'https://via.placeholder.com/150',
                        title: 'Event Title 1',
                        description: 'This is a description of event 1.',
                        date: '2023-10-01',
                        time: '10:00 AM',
                        links: 'http://example.com/event1'
                    },
                    {
                        image: 'https://via.placeholder.com/150',
                        title: 'Event Title 2',
                        description: 'This is a description of event 2.',
                        date: '2023-10-02',
                        time: '11:00 AM',
                        links: 'http://example.com/event2'
                    }
                ];
            
                const container = document.getElementById('event-container');
            
                events.forEach(event => {
                    const eventCard = document.createElement('div');
                    eventCard.classList.add('event-card');
            
                    eventCard.innerHTML = `
                        <img src="${event.image}" alt="${event.title}">
                        <h2>${event.title}</h2>
                        <p>${event.description}</p>
                        <h3>Date: ${event.date}</h3>
                        <h3>Time: ${event.time}</h3>
                        <h3>Links: <a href="${event.links}" target="_blank">${event.links}</a></h3>
                    `;
            
                    container.appendChild(eventCard);
                });
            
            </script>
    <script src="javascript/loadcontentslanding.js"></script>
</body>
</html>