<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application</title>
    <link rel="stylesheet" href="../css/LeaveApplication.css">
    <link rel="stylesheet" href="../css/header.css">
    <style>
        #overlay {
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1000; 
        }

        .form1 {
            display: none; 
            position: fixed;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            z-index: 1001; 
        }
    </style>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Leave Application / <span class="currentlocation">Home</span>
            </div>
        </div>
    </header>
    <div class="button-container">
        <button type="button" class="applybutton" onclick="showInsertForm(event)">Apply Leave</button>
    </div>
    
    <div class="tablediv">
        <table border="1">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Type of Leave</th>
                    <th>Start Date of Leave</th>
                    <th>End Date Of Leave</th>
                    <th>Reason Of Leave</th>
                    <th>Action</th> <!--kaya nyo na sarili nyo malaki na kayo-->
                </tr>
            </thead>
            <tbody id="EmployeeList">
                <!-- Employee kuno data will be populated here by JavaScript -->
            </tbody>
        </table>
    </div>

    <div id="overlay" onclick="hideInsertForm()"></div> 
    
    <div class="form1" id="insertForm"> <!-- Form container -->
        <div class="personalForm">
            <h3>Leave Application</h3>
            <div class="row">
                <div class="form-group">
                    <label for="employeeid">Employee ID</label>
                    <input type="text" id="employeeid" name="employeeid" placeholder="Enter Employee ID" required>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your Name" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="startdate">Start Date</label>
                    <input type="date" id="startdate" name="startdate" required>
                </div>
                <div class="form-group">
                    <label for="enddate">End Date</label>
                    <input type="date" id="enddate" name="enddate" required>
                </div>
            </div>
            <div class="form-group">
                <label for="mname">Leave Type:</label>
                <input type="text" id="mname" name="mname" placeholder="Type Of Leave" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason</label>
                <textarea id=" reason" name="reason" placeholder="Reason of Leave"></textarea>
            </div>
            <div class="button-container">
                <button type="submit">Submit</button>
                <button type="button" onclick="hideInsertForm()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function showInsertForm(event) {
            event.preventDefault();
            document.getElementById('insertForm').style.display = 'block'; 
            document.getElementById('overlay').style.display = 'block'; 
        }

        function hideInsertForm() {
            document.getElementById('insertForm').style.display = 'none'; 
            document.getElementById('overlay').style.display = 'none'; 
        }
    </script>
</body>
</html>