<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Crops</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/plant.css"> 
    <link rel="stylesheet" href="../css/header.css">
    <script src="../javascript/otherPlants.js"></script>
    <script src="../javascript/dropdown.js"></script>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Root Crops / <span class="currentlocation">Plants</span>
            </div>
        </div>
    </header>

    <div class="panel1">
        <form class="form1">
            <div class="panel-header">Add Batch</div>
    
            <label for="plantname">Root Crops</label>
            <select id="plantname" name="plant_name" required onchange="handlePlantSelection()">
                <option value="" disabled selected>Please Choose a Root Crop to Add</option>
                <option value="cassava">Cassava</option>
                <option value="kamote">Kamote</option>
                <option value="uraro">Uraro</option>
                <option value="other">Others</option>
            </select><br>

            <div id="otherPlantContainer" style="display: none;">
                <label for="other_plant">Please specify:</label>
                <input type="text" id="other_plant" name="other_plant">
            </div>
    
            <label for="seeds_planted">Seeds Planted</label>
            <input type="number" id="seeds_planted" name="seeds_planted" required>

            <label for="planting_date">Planting Date</label>
            <input type="date" id="planting_date" name="planting_date" required>
    
            <label for="planting_note">Planting Note</label>
            <textarea id="planting_note" name="planting_note"></textarea><br><br>
    
            <button id="btnAddplant" name="btnAddplant" type="submit">ADD BATCH</button>
        </form>

        <form class="form1" id="searchForm">
            <div class="panel-header">Search Batch</div>
            
            <label for="batchnum">Batch</label>
            <input class="inputa" type="number" name="batchnum" id="batchnum" placeholder="Batch Number of Plant to Search and Update">
            
            <label for="SearchPlant">Plant</label>
            <select id="searchplantname" name="plant_name" required onchange="handlePlantUpdate()">
                <option value="" disabled selected>Please Choose a Root Crop to Search/Update</option>
                <option value="cassava">Cassava</option>
                <option value="kamote">Kamote</option>
                <option value="uraro">Uraro</option>
                <option value="other">Others</option>
            </select><br>

            <div id="otherPlantSearch" style="display: none;">
                <label for="other_plant">Please specify:</label>
                <input type="text" id="other_plantsearch" name="other_plant">
            </div>
            
            <button id="btSearch" type="submit">SEARCH</button>
        </form>
    </div>  
    
    <div class="panelinfos">
        <h2>BATCH NUMBER:</h2>
        <h2 id="lblbatch">1</h2>
        <h2>OF:</h2>
        <h2 id="lblplant">Potato</h2>
    </div>
    
    <div class="panel1">
        <form class="form2">
            <div class="panel-header">Transplanting</div>
            
            <label for="numtrans">No. of Seedlings Transplanted:</label>
            <input type="number" id="numtrans" name="numtrans" placeholder="Number of seedlings transplanted"> 
    
            <label for="transdate">Date Transplanted:</label>
            <input type="date" id="transdate" name="transdate" placeholder="Date transplanted">  
    
            <label class="label" for="tremark">Notes:</label>
            <input class="input" type="text" id="tremark" name="tremark" placeholder="Notes"> 
    
            <div class="panel-header">Potting Mix and Fertilizers Used</div>
            
            <fieldset id="fldpotmix" class="fieldset1">
                <legend>Select Potting Mix Used:</legend>
                <div class="checkbox-container">
                    <label>
                        <input type="checkbox" name="potting_mix" value="Top Soil">
                        Top Soil
                    </label>
                    <label>
                        <input type="checkbox" name="potting_mix" value="Rice Hull">
                        Rice Hull
                    </label>
                    <label>
                        <input type="checkbox" name="potting_mix" value="Carbonized Rice Hull">
                        Carbonized Rice Hull
                    </label>
                    <label>
                        <input type="checkbox" name="potting_mix" value="Coco Peat">
                        Coco Peat
                    </label>
                    <label>
                        <input type="checkbox" name="potting_mix" value="Coco Coir">
                        Coco Coir
                    </label>
                    <label>
                        <input type="checkbox" name="potting_mix" value="Compost">
                        Compost
                    </label>
                    <label>
                        <input type="checkbox" name="potting_mix" value="Vermicast">
                        Vermicast
                    </label>
                    <label>
                        <input type="checkbox" name="potting_mix" value="Manure">
                        Manure
                    </label>
                </div>
            </fieldset><br><br>
            <button id="btntransave" type="submit">SAVE</button>
        </form>
    
        <form class="form2">
            <div class="panel-header">Harvesting</div>
    
            <label for="harvestdate">Date Harvested:</label>
            <input type="date" name="harvestdate" id="harvestdate">
        
            <label for="numharvested">Number of Plants Harvested:</label>
            <input type="number" name="numharvested" id="numharvested" placeholder="Number of plants ready for Harvesting">
        
            <label for="quantharvest">Quantity of Fruits Harvested (kilogram):</label>
            <input type="number" name="quantharvest" id="quantharvest" placeholder="Quantity of Fruits Harvested (kilogram)">
        
            <label for="harvremark">Remarks:</label>
            <textarea class="inputrem" name="harvremark" id="harvremark" placeholder="Notes"></textarea>
            <br><br>
            <button id="btnHarvest" type="submit">HARVEST</button>
        </form>
    </div>


    <div class="tablediv">
    <h1>Planting Data</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Plant Name</th>
                <th>Batch</th>
                <th>No. Seeds Planted</th>
                <th>Planting Note</th>
                <th>Date Planted</th>
                <th>No. Seeds Transplanted</th>
                <th>Date Transplanted</th>
                <th>Transplanting Notes</th>
                <th>Potting Mix Used</th>
            </tr>
        </thead>
        <tbody id="plantTableBody">
            <!-- Plant data will be populated here by JavaScript -->
        </tbody>
    </table>
    </div>

    <div class="tablediv">
        <h1>Harvesting Data</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Plant Name</th>
                    <th>Batch</th>
                    <th>Harvest Batch</th>
                    <th>Date Harvested</th>
                    <th>Plants Ready to Harvest</th>
                    <th>Quantity of Harvest (kg)</th>
                    <th>Harvesting Notes</th>
                </tr>
            </thead>
            <tbody id="plantTableBody">
                <!-- Plant data will be populated here by JavaScript -->
            </tbody>
        </table>
        </div>
</body>
</html>