<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Summary</title>
    <link rel="stylesheet" href="../css/attendance.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../javascript/attendannce.js"></script>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Plant Records / <span class="currentlocation">Plants</span>
            </div>
        </div>
    </header>

    <div class="dateinput">
        <h1>PLANTING RECORDS</h1>
        <input class="startdate" type="date" name="" id="">
        <h3>To</h3>
        <input type="date" name="" id="">
    </div>

    
    <div class="tablediv">
        <h1>Planting Data</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Plant Name</th>
                    <th>Batch</th>
                    <th>No. Seeds Planted</th>
                    <th>Planting Note</th>
                    <th>Date Planted</th>
                    <th>No. Seeds Transplanted</th>
                    <th>Date Transplanted</th>
                    <th>Transplanting Notes</th>
                    <th>Potting Mix Used</th>
                </tr>
            </thead>
            <tbody id="plantTableBody">
                <!-- Plant data will be populated here by JavaScript -->
            </tbody>
        </table>
        </div>
    
        <div class="tablediv">
            <h1>Harvesting Data</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Plant Name</th>
                        <th>Batch</th>
                        <th>Harvest Batch</th>
                        <th>Date Harvested</th>
                        <th>Plants Ready to Harvest</th>
                        <th>Quantity of Harvest (kg)</th>
                        <th>Harvesting Notes</th>
                    </tr>
                </thead>
                <tbody id="plantTableBody">
                    <!-- Plant data will be populated here by JavaScript -->
                </tbody>
            </table>
            </div>
</body>
</html>