<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potting Mix Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/tool.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../javascript/showforms.js"></script>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Potting Mix / <span class="currentlocation">Inventory</span>
            </div>
        </div>
    </header>
        <div class="table-container">
        <table>
            <tr>
                <th>Pot Mix</th>
                <th>Stock</th>
                <th>Status</th>
                <th></th>
            </tr>
                <td>Carbinized Rice Hull</td>
                <td>174 Sacks</td>
                <td>Overstock</td>
                <td>
                    <a href="#" class = "button button-edit" onclick="showEditForm(event)">Take</a>
                </td>
        </table>
        </div>

        <div class="overlay" id="overlay"></div>

        <div class = "container" id="editForm">
            <h2>Edit Pot Mix</h2>
            <form>
        <div class="form-group">
            <label for="item">Item</label>
            <input type="text" id = "item" name = "item" required value="" disabled>
        </div>
        <div class="form-group">
            <label for="stock">Quantity to Take</label>
            <input type="number" id = "stock" name = "stock" min="0" max="100" required value="">
        </div>

        <div class="form-group">
        <button class = "button-done" type="submit">Done</button>
        <a href="#" class = "button button-cancel" onclick="hideEditForm()">Cancel</a>
    </div>
    </form>
    </div>

    
</div>
</body>
</html>

<!--

<?php
// Database connection
$servername = "localhost"; // Change if necessary
$username = "your_username"; // Your database username
$password = "your_password"; // Your database password
$dbname = "your_database"; // Your database name

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch data
$sql = "SELECT item, stock, status FROM potting_mix";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potting Mix Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/tool.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="javascript/showforms.js"></script>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Potting Mix / <span class="currentlocation">Inventory</span>
            </div>
        </div>
    </header>
    <div class="table-container">
        <a href="#" class="button button-add" onclick="showInsertForm(event)">Insert</a>
        <br><br>
        <table>
            <tr>
                <th>Pot Mix</th>
                <th>Stock</th>
                <th>Status</th>
                <th></th>
            </tr>

            -----------------------------------------------------------------
pwede ganito atake nyo sa potmix, tools, toolsborrowed, or kung ano man gusto nyo sa buhay

            <?php
            if ($result->num_rows > 0) {
                // Output data of each row
                while($row = $result->fetch_assoc()) {
                    echo "<tr>
                            <td>{$row['item']}</td>
                            <td>{$row['stock']} Sacks</td>
                            <td>{$row['status']}</td>
                            <td>
                                <a href='#' class='button button-edit' onclick='showEditForm(event)'>Edit</a>

                            </td>
                          </tr>";
                }
            } else {
                echo "<tr><td colspan='4'>No data available</td></tr>";
            }
            $conn->close();
            ?>
        </table>
    </div>



    <div class="overlay" id="overlay"></div>

    <div class="container" id="editForm">
        <h2>Edit Pot Mix</h2>
        <form>
            <div class="form-group">
                <label for="item">Item</label>
                <input type="text" id="item" name="item" required value="">
 </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="number" id="stock" name="stock" min="0" max="100" required value="">
            </div>

            <div class="form-group">
                <button class="button-done" type="submit">Done</button>
                <a href="#" class="button button-cancel" onclick="hideEditForm()">Cancel</a>
            </div>
        </form>
    </div>

    <div class="container" id="insertForm">
        <h2>Insert Pot Mix</h2>
        <form>
            <div class="form-group">
                <label for="item">Item</label>
                <input type="text" id="item" name="item" required value="">
            </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="number" id="stock" name="stock" min="0" max="100" required value="">
            </div>
            <div class="form-group">
                <a href="#" class="button button-done">Done</a>
                <a href="#" class="button button-cancel" onclick="hideInsertForm()">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>

-->