<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Inventory</title>
    <link rel="stylesheet" href="../css/tool.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../javascript/showforms.js"></script>

    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>    <header>
    <div class="info-container">
        <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
        <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
    </div>
    
    <div class="content">
        <div class="location">
            Tools / <span class="currentlocation">Inventory</span>
        </div>
    </div>
</header>
<div class="table-container">
    <table>
        <tr>
            <th>Item</th>
            <th>Stock</th>
            <th>Purchase Amount</th>
            <th>Remarks</th>
            <th></th>
        </tr>
        <tr>
            <td>Shovel</td>
            <td>10</td>
            <td>₱1,000</td>
            <td>Full</td>
            <td>
                <a href="#" class="button button-edit" onclick="showEditForm(event)">Lend</a></td>
        </tr>
    </table>
</div>
    <div class="overlay" id="overlay"></div>
    
    <div class="container" id="editForm">
        <h2>Lend Tools</h2>
        <form>
            <div class="form-group">
                <label for="item">Item</label>
                <input type="text" id="item" name="item" required value="Shovel">
            </div>
            <div class="form-group">
                <label for="stock">No. of items to Borrow</label>
                <input type="number" id="stock" name="stock" min="0" required value="10">
            </div>
            <div class="flex">
                <label for="borrower">Borrower's Name</label>
                <input type="text" name="borrower" id="borrower" required>
            </div>
            <div class="form-group">
                <label for="affiliation">Affiliation</label>
                <select id="affiliation" name="affiliation" required onchange="showInputField()">
                    <option value="" disabled selected>Affiliation</option>
                    <option value="staff">Staff</option>
                    <option value="student">Student</option>
                </select><br>
            </div>
            
            <div id="studentIdContainer" class="hidden">
                <label for="studentId">Student ID</label>
                <input type="text" id="studentId" name="studentId" placeholder="Enter your Student ID">
            </div>
            
            <div id="facultyContainer" class="hidden">
                <label for="faculty">Faculty</label>
                <input type="text" id="faculty" name="faculty" placeholder="Enter your Faculty">
            </div>

            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="tel" id="contact" name="contact" required maxlength="11" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
            </div><br><br>
            <div class="form-group">
                <button type="button" class="button button-done">Done</button>
                <a href="#" class="button button-cancel" onclick="hideEditForm()">Cancel</a>
            </div>
        </form>
    </div>
    <div class="container" id="insertForm">
        <h2>Insert Item</h2>
        <form>
            <div class="form-group">
                <label for="new-item">Item</label>
                <input type="text" id="new-item" name="new-item" required value="">
            </div>
            <div class="form-group">
                <label for="new-stock">Stock</label>
                <input type="number" id="new-stock" name="new-stock" min="0" required value="">
            </div>
            <div class="flex">
                <label for="new-purchase-amount">Purchase Amount</label>
                <input type="number" name="new-purchase-amount" id="new-purchase-amount" min="0" placeholder="₱0.00">
            </div>
            <div class="form-group">
                <label for="new-remarks">Remarks</label>
                <input type="text" id="new-remarks" name="new-remarks" required value="">
            </div><br><br>
            <div class="form-group">
                <button type="button" class="button button-done">Done</button>
                <a href="#" class="button button-cancel" onclick="hideInsertForm()">Cancel</a>
            </div>
        </form>
    </div>
    <script>
        function formatAmount() {
            const input = document.getElementById('purchase-amount');
            let value = input.value.replace(/[^0-9.]/g, ''); 

            if (value) {
                value = parseFloat(value).toFixed(2);
                input.value = '₱' + value;
            } else {
                input.value = '';
            }
        }
    </script>
    <script src="../javascript/showinputfields.js"></script>

</body>
</html>