<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Summary</title>
    <link rel="stylesheet" href="../css/attendance.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="javascript/attendannce.js"></script>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Tools Borrowed / <span class="currentlocation">Inventory</span>
            </div>
        </div>
    </header>
        <div class="tablediv">
            <h1>Inventory Records</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Item Name</th>
                        <th>Quantity Taken</th>
                        <th>Borrower's Name</th>
                        <th>Borrower's Contact</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>23-1821</td>
                        <td>Shovel</td>
                        <td>1</td>
                        <td>MJ Gabriel</td>
                        <td>09390158113</td>
                        <td>2024-10-10</td>
                        <td>Borrowed</td>
                        <td><button type="button" class="button-done">Returned</button></td>
                    </tr>
                </thead>
                <tbody id="plantTableBody">
                    <!-- Plant data will be populated here by JavaScript -->

                </tbody>
            </table>
            </div>
</body>
</html>