<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Summary</title>
    <link rel="stylesheet" href="../css/attendance.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../javascript/attendannce.js"></script>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Attendance Summmary / <span class="currentlocation">Inventory</span>
            </div>
        </div>
    </header>

    <div class="dateinput">
        <h1>Attendance Summary</h1>
        <input class="startdate" type="date" name="" id="">
        <h3>To</h3>
        <input type="date" name="" id="">
    </div>

    <div class="tablediv">
        <table border="1">
            <thead>
                <tr>
                    <th>Employee Id</th>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Position</th>
                    <th>Time In</th>
                    <th>Time Out</th>
                </tr>
            </thead>
            <tbody id="plantTableBody">
                <!-- ganon din atake here like doon sa Sample_List.html -->
            </tbody>
        </table>
        </div>
</body>
</html>