<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/navstyle.css">
    <link rel="stylesheet" href="../css/eventss.css">
    <link rel="stylesheet" href="../css/tool.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/addevent.css">
   
    <script src="https://kit.fontawesome.com/932507f259.js" crossorigin="anonymous"></script>
    <script src="../javascript/dropdown.js"></script>
    <script src="../javascript/otherPlants.js"></script>
    <script src="../javascript/showforms.js"></script>
    <script src="../javascript/attendannce.js"></script>
    
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-content">
            <ul class="nav-items"> 
                <li class="logo-item">
                    <img class="logo" src="../img/urban farming logo 3.png" alt="logo">
                </li>
                <li>
                    <i class="fa-regular fa-calendar-check"></i><a href="Landing_Admin.html" class="item-text" id="loadAttendance">Attendance</a>
                </li>
                <li>
                    <i class="fas fa-people-group"></i><span class="item-text">Human Resources</span>
                </li>
                <ul class="sub-hr" style="display: none;">
                    <li><i class="fa-regular fa-address-book"></i><a href="#" class="item-text" id="loademployeelist">Employee List</a><i></i></li>
                    <li><i class="fas fa-user-plus"></i><a href="#" class="item-text" id="loadaddpersonnel">Add Personnel</a></li>
                    <li><i class="fas fa-file-pen"></i><a href="#" class="item-text" id="loadLeave">Leave Application</a></li>
                    <li><i class="fa-regular fa-calendar-check"></i><a href="#" class="item-text" id="loadattendancesummary">Attendance Summary</a></li>
                </ul>
                <li>
                    <i class="fas fa-warehouse"></i><span class="item-text">Inventory</span>
                </li>
                <ul class="sub-inv" style="display: none;"> 
                    <li><i class="fas fa-trowel"></i><a href="#" class="item-text" id="loadTools">Tools</a></li>
                    <li><i class="fas fa-sack-xmark"></i><a href="#" class="item-text" id="loadPot">Pot Mix</a></li>
                </ul>
                <li>
                    <i class="fas fa-seedling"></i><span class="item-text">Plants</span>
                </li>
                <ul class="sub-plants" style="display: none;"> 
                    <li id="loadFruit"><i class="fas fa-apple-whole"></i><a href="#" class="item-text" id="loadFruit">Fruit Bearing</a></li>
                    <li><i class="fas fa-carrot"></i><a href="#" class="item-text" id="loadRoot">Root Crops</a></li>
                    <li><i class="fas fa-leaf"></i><a href="#" class="item-text" id="loadHerbs">Herbs</a></li>
                </ul>
                <li><i class="fa-regular fa-calendar"></i><a href="Events_Manage.html" class="item-text" >Events</a></li>
                <li><i class="fas fa-info"></i><a href="#" class="item-text" id="loadAbout">About Us</a></li>
            </ul>
            <li class="last"><i class="fas fa-right-from-bracket"></i><span class="item-text">Log Out</span></li> <!-- Last item outside the wrapper -->
        </div>
    </div>

    <div id="content">
        <div>
            <header>
                <div class="info-container">
                    <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
                    <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
                </div>
                
                <div class="content">
                    <div class="location">
                        Events / <span class="currentlocation"></span>
                    </div>
                </div>
            </header>
        <div>
            <div class="buttondiv"><button type="button" class="button-adding" id="addEventButton">Add Events</button></div>
            <div id="event-container" class="events"></div>
        </div>
        
        
        <script>
            // Sample data fetched from a database
            const events = [
                {
                    image: 'https://via.placeholder.com/150',
                    title: 'Event Title 1',
                    description: 'This is a description of event 1.',
                    date: '2023-10-01',
                    time: '10:00 AM',
                    links: 'http://example.com/event1'
                },
                {
                    image: 'https://via.placeholder.com/150',
                    title: 'Event Title 2',
                    description: 'This is a description of event 2.',
                    date: '2023-10-02',
                    time: '11:00 AM',
                    links: 'http://example.com/event2'
                }
            ];
        
            const container = document.getElementById('event-container');
        
            events.forEach(event => {
                const eventCard = document.createElement('div');
                eventCard.classList.add('event-card');
        
                eventCard.innerHTML = `
                    <img src="${event.image}" alt="${event.title}">
                    <h2>${event.title}</h2>
                    <p>${event.description}</p>
                    <h3>Date: ${event.date}</h3>
                    <h3>Time: ${event.time}</h3>
                    <h3>Links: <a href="${event.links}" target="_blank">${event.links}</a></h3>
                    <div class="buttons">
                        <button class="delete-button" onclick="deleteEvent('${event.title}')">Delete</button>
                        <button class="update-button" onclick="updateEvent('${event.title}')">Update</button>
                    </div>
                `;
        
                container.appendChild(eventCard);
            });
        
            function deleteEvent(title) {
                alert(`Delete event: ${title}`);
                // Implement delete logic here
            }
        
            function updateEvent(title) {
                alert(`Update event: ${title}`);
                // Implement update logic here
            }
        </script>

<div class="overlay" id="overlay"></div>
<div class="addform" id="addForm" style="display: none;">
    <form class="form-container" id="eventForm">
        <div class="upload-section">
            <div class="upload-box">
                <label for="image-upload">Upload An Image</label>
                <input type="file" id="image-upload" accept="image/*">
            </div>
        </div>
        <div class="details-section">
            <input type="text" placeholder="Event Title" class="input-box" required>
            <textarea placeholder="Description of the Event" class="input-box" rows="4" required></textarea>
            <div class="row">
                <input type="text" placeholder="Where" class="input-box half" required>
                <input type="date" placeholder="Date" class="input-box half" required>
            </div>
            <div class="row">
                <input type="time" placeholder="Time" class="input-box half" required>
                <input type="url" placeholder="Attendance Link" class="input-box half" required>
            </div>
            <input type="url" placeholder="Feedback Link" class="input-box half">
            <div class="buttons">
                <button type="submit" class="button button-done">Done</button>
                <a href="#" class="button button-cancel">Cancel</a>
            </div>
        </div>
    </form>
</div>

    <script>
        document.getElementById('addEventButton').onclick = function() {
            const addForm = document.getElementById('addForm');
            const overlay = document.getElementById('overlay');

            // Toggle the display of the form and overlay
            if (addForm.style.display === "none") {
                addForm.style.display = "block";
                overlay.style.display = "block"; // Show the overlay
            } else {
                addForm.style.display = "none";
                overlay.style.display = "none"; // Hide the overlay
            }
        };
        
        // Close the form when clicking outside of it
        window.onclick = function(event) {
            const addForm = document.getElementById('addForm');
            const overlay = document.getElementById('overlay');
            if (event.target === overlay) {
                addForm.style.display = "none";
                overlay.style.display = "none"; // Hide the overlay
            }
        };
    </script>
        </div>
    <script src="../javascript/loadcontents.js"></script>
    <script src="../javascript/dynamicevents.js"></script>
</body>
</html>
