<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/navstyle.css">
    <link rel="stylesheet" href="../css/tool.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://kit.fontawesome.com/932507f259.js" crossorigin="anonymous"></script>
    <script src="../javascript/dropdown.js"></script>
    <script src="../javascript/otherPlants.js"></script>
    <script src="../javascript/showforms.js"></script>
    <script src="../javascript/attendannce.js"></script>
    
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-content">
            <ul class="nav-items"> 
                <li class="logo-item">
                    <img class="logo" src="../img/urban farming logo 3.png" alt="logo">
                </li>
                <li>
                    <i class="fa-regular fa-calendar-check"></i><a href="../zAdmin/Landing_Admin.html" class="item-text" id="loadAttendance">Attendance</a>
                </li>
                <li>
                    <i class="fas fa-people-group"></i><span class="item-text">Human Resources</span>
                </li>
                <ul class="sub-hr" style="display: none;">
                    <li><i class="fa-regular fa-address-book"></i><a href="#" class="item-text" id="loademployeelist">Employee List</a><i></i></li>
                    <li><i class="fas fa-user-plus"></i><a href="#" class="item-text" id="loadaddpersonnel">Add Personnel</a></li>
                    <li><i class="fas fa-file-pen"></i><a href="#" class="item-text" id="loadLeave">Leave Application</a></li>
                    <li><i class="fa-regular fa-calendar-check"></i><a href="#" class="item-text" id="loadattendancesummary">Attendance Summary</a></li>
                </ul>
                <li>
                    <i class="fas fa-warehouse"></i><span class="item-text">Inventory</span>
                </li>
                <ul class="sub-inv" style="display: none;"> 
                    <li><i class="fas fa-trowel"></i><a href="#" class="item-text" id="loadTools">Tools</a></li>
                    <li><i class="fas fa-sack-xmark"></i><a href="#" class="item-text" id="loadPot">Pot Mix</a></li>
                    <li><i class="fa-regular fa-clipboard"></i><a href="#" class="item-text" id="loadRecord">Tools Records</a></li>
                    <li><i class="fa-regular fa-clipboard"></i><a href="#" class="item-text" id="loadInv">Inventory Records</a></li>
                </ul>
                <li>
                    <i class="fas fa-seedling"></i><span class="item-text">Plants</span>
                </li>
                <ul class="sub-plants" style="display: none;"> 
                    <li id="loadFruit"><i class="fas fa-apple-whole"></i><a href="#" class="item-text" id="loadFruit">Fruit Bearing</a></li>
                    <li><i class="fas fa-carrot"></i><a href="#" class="item-text" id="loadRoot">Root Crops</a></li>
                    <li><i class="fas fa-leaf"></i><a href="#" class="item-text" id="loadHerbs">Herbs</a></li>
                </ul>
                <li><i class="fa-regular fa-calendar"></i><a href="../zAdmin/Events_Manage.html" class="item-text" >Events</a></li>
                <li><i class="fas fa-info"></i><a href="#" class="item-text" id="loadAbout">About Us</a></li>
            </ul>
            <li class="last"><i class="fas fa-right-from-bracket"></i><span class="item-text">Log Out</span></li> <!-- Last item outside the wrapper -->
        </div>
    </div>

    <div id="content">
        <header>
            <div class="info-container">
                <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
                <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
            </div>
            
            <div class="contentss">
                <div class="location">
                    Attendance  <span class="currentlocation"></span>
                </div>
            </div>
        </header>
        <div>
            <img src="../img/urban farming logo 3.png" alt="LOGO">
                <br><br>
                <div id="datetime"></div>
                <br><br>
                <button class="buttonattend" type="submit">Time In</button> <button class="btntimeout" type="submit">Time Out</button>
                </div>
    </div>
    <script src="../javascript/loadcontents.js"></script>
    <script src="../javascript/dynamicevents.js"></script>
</body>
</html>
