<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnel List</title>
    <link rel="stylesheet" href="../css/attendance.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Personnel List / <span class="currentlocation">Plants</span>
            </div>
        </div>
    </header>

    <h2>Employee List</h2>
    <div class="tablediv">
        <table border="1">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Employee Id</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Contact</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="EmployeeList">
                <!-- Employee data will be populated here by JavaScript -->
            </tbody>
        </table>
        </div>
</body>
</html>