<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Summary</title>
    <link rel="stylesheet" href="../css/attendance.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../javascript/attendannce.js"></script>
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Tools Borrowed Records / <span class="currentlocation">Inventory</span>
            </div>
        </div>
    </header>
        <div class="tablediv">
            <h1>Records of Tools Borrowed</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Item Name</th>
                        <th>Quantity Borrowed</th>
                        <th>Borrower's Name</th>
                        <th>Borrower's Contact</th>
                        <th>Affiliation</th>
                        <th>Student ID/Faculty</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="plantTableBody">
                    <!-- Plant data will be populated here by JavaScript -->
                </tbody>
            </table>
            </div>
</body>
</html>