@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/*--------------this is the background----------------*/
body{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    margin: 0;
}
.content {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    margin: 50px auto;
    margin-top: 20%;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}
p {
    font-size: 1em;
    line-height: 1.6;
    text-align: justify;
}