
.overlay {
    position: fixed; /* Fix the position */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: none; /* Initially hidden */
    z-index: 999; /* Ensure it appears below the modal */
}

.addform {
    position: fixed; /* Fix the position */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust the position */
    background: #fff; /* Background color */
    border: 1px solid #ddd; /* Border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    z-index: 1000; /* Ensure it appears above other content */
    width: 600px; /* Width of the modal */
    display: none; /* Initially hidden */
}

.form-container {
    display: flex;
    flex-direction: row;
    padding: 20px; /* Padding inside the modal */
}

.upload-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ddd;
    padding-right: 10px;
}

.upload-box {
    text-align: center;
    border: 2px dashed #aaa;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    color: #555;
}

.upload-box input {
    display: none;
}

.upload-box label {
    cursor: pointer;
}

.details-section {
    flex: 2;
    padding-left: 10px;
}

.input-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.half {
    width: 48%;
}

.buttons {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.button-cancel {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
}

.button-done {
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    opacity: 0.9;
}