@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px; 
}

body {
    width: 100%;
    height: 100vh;
    background: #F5F5DC;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    margin-bottom: 10px;
}

form {
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #A8D5BA; 
    margin: 20px auto; 
    max-width: 100%; 
}

form h1 {
    text-align: center;
    margin-bottom: 20px;
}

form h3 {
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

.image-upload {
    text-align: left;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    text-align: left;
    font-size: 14px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.name-group, .bdate-sex-group, .contact-info-group, 
.employment-info-group, .account-info-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.name-group input, .bdate-sex-group input, 
.contact-info-group input, .employment-info-group input, 
.account-info-group input, select {
    flex: 1;
}

.bdate-sex-group, .contact-info-group, 
.employment-info-group, .account-info-group {
    align-items: flex-start;
}

input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

button {
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

button[type="button"] {
    background-color: #6c757d;
}

button[type="button"]:hover {
    background-color: #5a6268;
}

.personalForm, .contactForm, .accountForm, .employmentForm {
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #F5F5DC;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .name-group, .bdate-sex-group, .contact-info-group, 
    .employment-info-group, .account-info-group {
        flex-direction: column;
    }
}

.personalForm, .employmentForm, .accountForm, .contactForm {
    display: flex;
    flex-direction: column;
    background-color: #F5F5DC;
    flex: 1;
    min-width: 300px;
    max-width: calc(50% - 5px);
    border: 1px solid;
    padding: 20px;
    box-sizing: border-box;
}

form {
    max-width: 96%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form1, .form2 {
    display: flex;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.panelinfo {
    display: flex;
    width: 100%;
    background-color: #ccc;
}

.upload-section {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px solid #ddd;
    padding-right: 10px;
}

.upload-box {
    text-align: center;
    border: 2px dashed #aaa;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    color: #555;
    margin-left: 0.625rem; 
}

.upload-box input {
    display: none;
}

.upload-box label {
    cursor: pointer;
}
