@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*--------------this is the background----------------*/
body {
    width: 100%;
    height: 100vh;
    background: #F5F5DC;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.25rem; /* 20px */
}

th, td {
    text-align: center;
    padding: 0.5rem; /* 8px */
    border: 1px solid #ddd;
}

th {
    background-color: #2E4A2E; 
    color: white;
    font-size: 1rem; /* 16px */
}
td {
    background-color: #fff; /* White background for data cells */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    font-size: 1rem; /* 16px */
}

td:hover {
    background-color: #e0e0e0; /* Change background on hover */
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 0.625rem 1.25rem; /* 10px 20px */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem; /* 16px */
    margin: 0.25rem; /* 4px */
    border-radius: 0.3125rem; /* 5px */
    cursor: pointer;
}
.content{
    background-color: #F5F5DC;
    margin-top: 0.625rem;
}
.table-container {
    position: relative; 
    margin: auto;
}

.button-add {
    background-color: #008CBA; 
    color: white; 
    padding: 0.625rem 1.25rem; 
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 1rem; 
    border-radius: 0.3125rem; 
    cursor: pointer; 
    position: absolute; 
    right: 0; 
    top: 0; 
    margin: 0.625rem; 
}
.button-view {
    background-color: #008CBA; 
    color: white; 
    padding: 0.625rem 1.25rem; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 1rem;
    border-radius: 0.3125rem; 
    cursor: pointer; 
    position: absolute;
    right: 0; 
    top: 0;  
    margin: 0.625rem; 
}
.button-edit, .button-delete, .button-done, .button-cancel {
    background-color: #008CBA; /* Default button color */
    color: white;
    padding: 0.625rem 1.25rem; /* 10px 20px */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem; /* 16px */
    margin: auto;
    border-radius: 0.3125rem; /* 5px */
    cursor: pointer;
}

.button-delete {
    background-color: #f44336;
}

.table-container {
    margin: auto;
}

.container {
    display: none; /* Initially hide the form */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 1.25rem; /* 20px */
    border: 1px solid #ccc;
    z-index: 1000;
    width: 80%;
    margin: 50px auto;
    border-radius: 0.3125rem; /* 5px */
}

.overlay {
    display: none; /* Initially hide the overlay */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.button {
    margin: 0.3125rem; /* 5px */
}

.form-group {
    margin-bottom: 0.9375rem; /* 15px */
}

label {
    display: block;
    margin-bottom: 0.3125 rem; /* 5px */
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 0.625rem; /* 10px */
    margin-bottom: 0.9375rem; /* 15px */
    border: 1px solid #ccc;
    border-radius: 0.1875rem; /* 3px */
    box-sizing: border-box;
    font-size: 1rem; /* 16px */
}
.panelinfo {
    display: flex; /* Enable Flexbox */
    width: 100%;
    background-color: #ccc;
}

.child-90 {
    flex: 9; /* 90% of the space */
    background-color: #008CBA; /* Optional: background color */
    color: white; /* Optional: text color */
    padding: 1.25rem; /* 20px */
}

.child-10 {
    flex: 1; /* 10% of the space */
    background-color: #f44336; /* Optional: background color */
    color: white; /* Optional: text color */
    padding: 1.25rem; /* 20px */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%; /* Make the container take up more width on smaller screens */
    }

    .button {
        width: 100%; /* Make buttons full width */
        margin: 0.625rem 0; /* Add margin for spacing */
    }

    .table-container {
        overflow-x: auto; /* Allow horizontal scrolling for tables */
    }

    .info-container {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .text {
        font-size: 1.25rem; /* 20px */
    }

    .info-image {
        width: 3.125rem; /* 50px */
    }
}

@media (max-width: 480px) {
    .text {
        font-size: 1.125rem; /* 18px */
    }

    .button {
        font-size: 0.875rem; /* 14px */
    }

    th, td {
        padding: 0.375rem; /* 6px */
    }
}

.container {
    max-width: 80%; /* Set a max width for the form container */
       margin: 20px auto; /* Center the form container */
       padding: 20px; /* Add padding around the container */
       background-color: #ffffff; /* White background for the form */
       border-radius: 10px; /* Rounded corners */
       box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
   }
   
   h1 {
       text-align: center; /* Center the title */
       color: #2E4A2E; /* Match the theme color */
   }
   
   .form-group {
       margin-bottom: 15px; /* Space between form groups */
   }
   
   .input-group {
       margin-bottom: 10px; /* Space between label and input */
   }
   
   .name-group,
   .bdate-sex-group,
   .contact-info-group,
   .employment-info-group,
   .account-info-group {
       display: flex; /* Use flexbox for layout */
       justify-content: space-between; /* Space items evenly */
   }
   
   label {
       display: block; /* Make labels block elements to position above inputs */
       margin-bottom: 5px; /* Space between label and input */
   }
   
   input[type="text"],
   input[type="email"],
   input[type="tel"],
   input[type="date"],
   input[type="password"],
   select {
       flex: 1; /* Inputs take equal space */
       padding: 10px; /* Padding inside inputs */
       border: 1px solid #ccc; /* Light gray border */
       border-radius: 5px; /* Rounded corners */
       box-sizing: border-box; /* Include padding in width */
   }
   
   .button-group {
       display: flex; /* Use flexbox for button layout */
       justify-content: flex-end; /* Align buttons to the right */
       margin-top: 20px; /* Space above buttons */
   }
   
   button {
       background-color: #4CAF50; /* Green background */
       color: white; /* White text */
       padding: 10px 15px; /* Padding for buttons */
       border: none; /* No border */
       border-radius: 5px; /* Rounded corners */
       cursor: pointer; /* Pointer cursor on hover */
       font-size: 1em; /* Font size */
       margin-left: 10px; /* Space between buttons */
   }
   
   button:hover {
       background-color: #45a049; /* Darker green on hover */
   }
   
   h3 {
       margin-top: 20px; /* Space above section headers */
       color: #2E4A2E; /* Match the theme color */
   }