@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px; 
}


body {
    width: 100%;
    height: 100vh;
    background: #F5F5DC;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header{
    margin-bottom: 10px;
}


form {
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #A8D5BA; 
    margin: 20px auto; 
    max-width: 100%; 
}

.location {
    background-color: #2E4A2E;
    font-size: 1rem; 
    color: #74CD3C; 
    display: flex; 
    justify-content: flex-end; 
    border-radius: 0.625rem; 
}


@media (max-width: 768px) {
    table {
        font-size: 0.9em; 
    }
}

@media (max-width: 480px) {
    table {
        font-size: 0.8em; 
    }
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; 
}

th, td {
    padding: 10px; 
    text-align: left;
    border: 1px solid #ddd; 
}

th {
    background-color: #2E4A2E; 
    color: white; 
    font-weight: bold; 
}

td {
    background-color: #fff; 
    transition: background-color 0.3s;
}

td:hover {
    background-color: #e0e0e0; 
}
.applybutton{
    color:#fff;
    background-color: #74CD3C;
    margin-right: 0.625rem;
}
.button-container{
    text-align: right;
}

.form1 {
    max-width: 600px; 
    margin: 0 auto; 
    background: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

h3 {
    text-align: center; 
    margin-bottom: 20px; 
}

.row {
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 15px; 
}

.form-group {
    flex: 1; 
    margin-right: 10px; 
}

.form-group:last-child {
    margin-right: 0; 
}

label {
    display: block; 
    margin-bottom: 5px; 
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

textarea {
    resize: vertical; 
    height: 100px; 
}

.button-container {
    display: flex; 
    justify-content: flex-end; 
    gap: 10px; 
}

button {
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px;
    background-color: #007BFF; 
    color: white;
    cursor: pointer; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #0056b3; 
}