*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
.loginform{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-left: 35%;
    margin-top: 10%;
}

.input-field {
    margin-bottom: 15px;
    position: relative;
}

.input-box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

label {
    display: block; 
    margin-bottom: 5px; 
    color: #333; 
}

.input-box:focus {
    border-color: darkgreen;
}

.input-box:focus + label, 
.input-box:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #333;
}

.submit {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: darkgreen;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit:hover {
    background-color: lightgreen;
}
h2{
    text-align: center;
}