@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

body{
    min-height: 0vh;
}
nav{
    background-color: darkgreen;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}
nav li{
height: 75px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px;
}
nav a:hover{
background-color: darkseagreen;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed; /* Keep the sidebar fixed */
    top: 0;          /* Align to the top */
    left: 0;         /* Align to the left */
    height: 100vh;   /* Full height */
    width: 250px;    /* Width of the sidebar */
    z-index: 999;    /* High z-index to appear above other elements */
    background-color: #017001; /* Background color */
    backdrop-filter: blur(10px); /* Optional: blur effect behind the sidebar */
    box-shadow: 10px 0 rgba(0, 0, 0, 0.1); /* Shadow on the right side */
    display: none;   /* Initially hidden */
    flex-direction: column; /* Use flexbox for layout */
    align-items: flex-start; /* Align items to the start */
    justify-content: flex-start; /* Align items to the start */
}

/* Example of how to show the sidebar when needed */
.sidebar.active {
    display: flex; /* Show the sidebar */
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: flex;
}

@media(max-width: 800px ){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
    display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
.dropdown {
    display: none; 
    position: absolute;
    background-color: hsla(120, 100%, 20%, 0.801); 
    min-width: 75px; 
    z-index: 1; 
}
.dropdown a {
    display:block;
    padding: 12px 18px; 
}
li:hover .dropdown {
    display: block; 
    color: hsla(120, 98%, 24%, 0.801); ;
}

a:is(:link, :active, :visited).active {
color:darkgreen;
background-color: White;
}
img {
    width: 20%;
    height: auto;
    display: block;
    margin: auto;
}
.attendance{
    border: 2px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 15px; 
    background-color: #e7e7e7; 
    margin: 10px;
}
.inputattend {
    width: 100%; 
    padding: 8px;
    box-sizing: border-box; 
}

.buttonattend {
    align-self: stretch;
    margin-top: auto;
    padding:10px 15px;
    width:calc(50% - 20px);
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 1em; 

}
.btntimeout{
    background-color: red;
    color: white;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}
.lblEmployee{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: x-large;
}
#datetime{
    font-family: 'Poppins',sans-serif;
    font-size: 1.5em;
    margin: 20px 0;
    color: darkgreen;
    font-weight: bold;
}
.attendance {
    text-align: center;
    margin: 20px;
}