@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    background: #F5F5DC;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 100ch;
    background-color: #2E4A2E;
    overflow: hidden;
    transition: width 0.3s;
    position: relative;
    z-index: 1;
}

.sidebar:hover {
    width: 200px;
}

.sidebar-content {
    color: #cee2d2;
    padding: 10px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.logo-item {
    display: flex;
    justify-content: center;
    margin: 0px 0; 
}

.sidebar-content ul li.logo-item:hover {
    background-color: #043c2c;
}

.logo {
    width: 80px;
    height: auto;
    display: none;
}

.sidebar:hover .logo {
    display: block;
}

.sidebar-content h2 {
    margin: 0;
    font-size: 18px;
    display: none;
}

.sidebar:hover .sidebar-content h2 {
    display: block;
}

.sidebar-content ul {
    list-style-type: none;
    padding: 0;
    display: block;
}

.sidebar-content ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.sidebar-content ul li i {
    margin-right: 15px;
    font-size: 20px;
}

.item-text {
    display: none;
}

.sidebar:hover .item-text {
    display: inline;
}

.sidebar-content ul li:hover {
    color: #74CD3C;
    border-bottom: #74CD3C 5px;
}

.sidebar-content ul li a:hover {
    color: #74CD3C;
    border-bottom: #74CD3C 5px;
}

.sidebar-content ul li:hover a {
    color: #74CD3C;
    border-bottom: #74CD3C 5px;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f4;
    position: relative;
    z-index: 0;
}

.last {
    margin-top: auto;
    display: flex;
    align-items: center;
}

.last:hover {
    background-color: red;
    color: white;
}

.sidebar-content a {
    text-decoration: none;
    color: #cee2d2;
    transition: color 0.3s;
}

.sidebar-content a:hover {
    color: #043c2c;
    color: #cee2d2;
}

@media (max-width: 768px) {
    .sidebar {
        width: 50px;
    }

    .sidebar:hover {
        width: 150px;
    }

    .content {
        padding: 10px;
    }

    .sidebar-content ul li {
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }

    .sidebar:hover {
        width: 100%;
    }

    .content {
        padding: 5px;
    }

    .sidebar-content ul li {
        font-size: 0.75rem;
    }
}

#content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #F5F5DC;
}

img {
    width: 20%;
    height: auto;
    display: block;
    margin: auto;
}

.attendance {
    border: 2px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 15px; 
    background-color: #e7e7e7; 
    margin: 10px;
    text-align: center;
}

.inputtime {
    width: 80%; 
    padding: 8px;
    margin: 10px auto; 
    box-sizing: border-box; 
}

.buttonattend, .btntimeout {
    align-self: stretch;
    margin-top: auto;
    padding: 10px 15px;
    width: 40%;
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size : 1em; 
}

.buttonattend {
    background-color: #4CAF50; 
    color: white; 
    margin-left: 9%; 
}

.btntimeout {
    background-color: red;
    color: white;
    margin-right: 9%; 
}

button:hover {
    background-color: #45a049; 
}

.lblEmployee {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em; 
}

#datetime {
    font-size: 1.5em; 
    margin: 20px 0;
    color: darkgreen;
    font-weight: bold;
    text-align: center;
}

.attendance {
    text-align: center;
    margin: 20px;
}

@media (max-width: 768px) {
    img {
        width: 50%; 
    }
    
    .buttonattend, .btntimeout {
        width: 80%; 
        margin: 10px auto; 
    }

    .lblEmployee {
        font-size: 1.2em; 
    }

    #datetime {
        font-size: 1.2em; 
    }
}

@media (max-width: 480px) {
    img {
        width: 80%; 
    }

    .buttonattend, .btntimeout {
        width: 90%; 
    }

    .lblEmployee {
        font-size: 1em; 
    }

    #datetime {
        font-size: 1em; 
    }
}

.location {
    background-color: #2E4A2E;
    font-size: 1rem; 
    color: #D9FCE5; 
    display: flex; 
    justify-content: flex-end; 
    border-radius: 10px;
}

.currentlocation {
    color: #616967; 
    margin-right: 10px;
}

.info-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 10px;
}

.text {
    font-size: 1.5rem;
    margin-right: auto; 
    color: white;
}

.info-image {
    width: 70px; 
    height: auto; 
}

.contentss {
    margin-top: 0.625rem;
}

.nav-items li.active { 
    color: #74CD3C;
    border-bottom: #74CD3C 5px;
}

.nav-items li.active a { 
    color: #74CD3C;
    border-bottom: #74CD3C 5px;
}