@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    width: 100%;
    height: 100vh;
    background: #F5F5DC;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    margin: 0;
}
header{
    margin-bottom: 0.625rem;
}

section {
    display: block;
    height: 100vh;
}

section .title {
    font-size: 1.5rem;
    font-weight: 200;
    background: #fff;
}

form {
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #A8D5BA;
    margin: 10px;
}

.panel, .panel1, .panel-harvest, .tablediv {
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #A8D5BA;
    margin: 10px;
}

.form1 {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    max-width: calc(50% - 5px);
    border: 1px solid;
    padding: 20px;
    box-sizing: border-box;
    background-color: #F5F5DC;
}

.form2 {
    display: flex;
    flex-direction: column;
    background-color: #F5F5DC;
    flex: 1;
    min-width: 300px; 
    max-width: calc(50% - 5px);
    border: 1px solid;
    padding: 20px;
    box-sizing: border-box;
}

.fieldset1 {
    padding: 5px;
    min-width: 90%;
    max-width: calc(98% - 5px);
}

.panelinfos {
    display: flex;
    gap: 20px;
    justify-content: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #2E4A2e;
    margin: 10px;
}

.panel1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.panel2 {
    flex: 0 0 calc(50% - 20px);
    flex-direction: column;
    margin: 10px;
}

@media (max-width: 768px) {
    .panel1 {
        flex: 0 0 calc(50% - 20px);
    }

    .panel {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .panel1, .panel {
        flex: 0 0 100%;
    }
}

input, select {
    border: #ECFDF2;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    align-self: stretch;
    margin-top: auto;
    padding: 10px 15px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}

.checkbox-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.checkbox-container label {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.checkbox-container label:hover {
    background-color: #D9FCE5;
}

.panel-header {
    font-weight: bold;
    font-size: 1.2rem;
    color: #2E4A2E;
}

h2 {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.inputrem {
    height: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
    resize: none;
    box-sizing: border-box;
    overflow: auto;
    vertical-align: top;
    background-color: #ECFDF2;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #2E4A2E;
    color: white;
    font-weight: bold;
}

td {
    background-color: #fff;
    transition: background-color 0.3s;
}

td:hover {
    background-color: #e0e0e0;
}

@media (max-width: 768px) {
    table {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    table {
        font-size: 0.8em;
    }
}

.panelinfo {
    display: flex;
    width: 100%;
    background-color: #ccc;
}
.content {
    margin-top: 10px;
}